import telebot
from telebot import types

token = '5047777111:AAET1X2ea99mCsx8QpKAc5bbfmRz2pxuw3g'

bot = telebot.TeleBot(token)


@bot.message_handler(commands=["start"])
def inline(message):
    key = types.InlineKeyboardMarkup()
    but_1 = types.InlineKeyboardButton(text="Сопли", callback_data="snots")
    but_2 = types.InlineKeyboardButton(text="Кашель", callback_data="сough")
    but_3 = types.InlineKeyboardButton(text="Красное горло", callback_data="throat")
    but_4 = types.InlineKeyboardButton(text="Диарея", callback_data="diarrhea")
    but_5 = types.InlineKeyboardButton(text="Запор", callback_data="constipation")
    but_6 = types.InlineKeyboardButton(text="Рвота", callback_data="vomiting")
    but_7 = types.InlineKeyboardButton(text="Температура", callback_data="temperature")
    but_8 = types.InlineKeyboardButton(text="Сыпь", callback_data="rash")
    but_9 = types.InlineKeyboardButton(text="Падение c высоты", callback_data="fall")
    but_10 = types.InlineKeyboardButton(text="Плохой сон", callback_data="bad_dream")
    but_11 = types.InlineKeyboardButton(text="Другая жалоба", callback_data="another_complaint")
    key.add(but_1, but_2, but_3, but_4, but_5, but_6, but_7, but_8, but_9, but_10, but_11)
    bot.send_message(message.chat.id, "Выберите жалобу:", reply_markup=key)


@bot.callback_query_handler(func=lambda c: True)
def inlin(c):
    if c.data == 'snots':
        bot.send_message(
            c.message.chat.id, '''СОПЛИ

* Обеспечьте прохладный23°, влажный 60%воздух в комнате где находится малыш.
*  Уделите ему больше внимания носите на ручках.
* Промывайте носки водичкой (морской ⚓ или аптечной) не увлекайтесь и не перестарайтесь.
* Не капайте никакие масляные капли 💦 и масла в нос типа пиносола, хлорфилипта,сопелок.
* Кормите пупсиков по желанию, нет аппетита ненужно настаивать.
* Предлагайте напитки любые, какие считаете нужным и на какие нет аллергии (соки, воды, морсы, компоты, настои, чаи).
* Купать малышей можно, особенно с добавлением пачки соли на ванну.
* Гулять по погоде нужно.
* Чаще мойте руки и умывайтесь.
* Не приглашайте и не ходите в гости.
* Обратиться к доктору, сдайте анализ (риноцитограмму), это поможет определить какой насморк аллергический, бактериальный...
* Не использовать без острой необходимости устройства аспирационные, не делать "кукушку "
* Не заливать в носики полаптеки.
* Не спешите непременно вставить в попу свечку.
* Ну раз уж заболел дайте поболеть спокойно, не подвергайте стрессу.
* Будьте в меру бдительны, я вам всегда готова помочь, назначить лекарства, и направить к лору при необходимости.
* Будьте счастливы и здоровы.

Для выбора другой жалобы, нажмите /start.

        ''')
    if c.data == 'сough':
        bot.send_message(c.message.chat.id, '''КАШЕЛЬ

Если у вашего ребенка кашель из-за соплей, то в первую очередь вылечить сопли.
Обратиться к педиатру, чтобы послушала какой кашель у ребенка (влажный или сухой).
В рацион добавить жиры и масла богатые витамином А.

Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'throat':
        bot.send_message(c.message.chat.id, '''КРАСНОЕ ГОРЛО

Красное горло и что с ним делать ?

* Для начала красное горло -это нормальная реакция слизистой в ответ на попадание вирусов или бактерий, это воспалительная реакция организма, то есть красное горло это не диагноз это симптом.
* При ОРВИ красное горло лечить бесполезно! Не придумали такого средства которое убило бы вирусы сидящие в клетках, поэтому единственное что нам остается-облегчить жизнь больному и убрать дискомфорт.
Боль в горле?
Здесь поможет холод который приводит к сужению сосудов , что в свою очередь уменьшает отек тем самым уменьшая боль.
* Холод не увеличивает сроки болезни и риски тяжелого течения и осложнений. Подойдет рассасывание кусочка льда или замороженного сока, мороженое, йогурт, для грудных детишек охлажденное грудное молоко. Отофаг/фагодент прямо из холодильника.
*Парацетамол и ибупрофен  обезболивают, снимают жар ( не увлекаться).
*Более старшим детям можно использовать лизобакт, стрепсилс, граммидин и подобные, но их нет в международных протоколах.
* У детей до 6 лет спреи в горло не разрешены так как они могут синхронизировать вдох и выдох, есть риск ларингоспазма /вспомнили мирамистин / леденцы опасны удушьем.
* В любом случае обильное питье для увлажнения слизистых.

Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'diarrhea':
        bot.send_message(c.message.chat.id, '''ДИАРЕЯ
        Для выбора другой жалобы, нажмите /start.
    ''')
    if c.data == 'vomiting':
        bot.send_message(c.message.chat.id, '''РВОТА
        Первая помощь при рвоте:
        Питье по чайной ложечки дробно, выпить мотилиум.

        Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'temperature':
        bot.send_message(c.message.chat.id, '''ТЕМПЕРАТУРА

        Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'rash':
        bot.send_message(c.message.chat.id, '''СЫПЬ
        Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'bad_dream':
        bot.send_message(c.message.chat.id, '''ПЛОХОЙ СОН

        Для выбора другой жалобы, нажмите /start.
        ''')
    if c.data == 'another_complaint':
        bot.send_message(c.message.chat.id, '''ДРУГАЯ ЖАЛОБА

        Если ни одна жалоба не подошла по вашим симптомам, то можете обратиться за личной консультацией к Айгуль Фаридовне (логин в телеграм).

        Для выбора другой жалобы, нажмите /start.
        ''')


bot.polling()
