# -*- coding: utf-8 -*-
import os
import telebot
from telebot import types

token = os.getenv("TELEGRAM_TOKEN")

bot = telebot.TeleBot(token)


@bot.message_handler(commands=["start"])
def start(m):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(*[types.KeyboardButton(name) for name in [
        'ОРВИ/ОРЗ',
        'ГВ',
        'Витамин Д',
        'Паразитоз',
        'Анемия',
        'Аптечка',
        'Ожог',
        'Ушная боль',
        'Зубная боль',
        'Температура',
        'Запор',
        'Диарея/Рвота',
        'Сон',
        'Падение',
        'Онлайн консультация',
    ]])
    bot.send_message(m.chat.id, 'Выберите жалобу', reply_markup=keyboard)


@bot.message_handler(content_types=['text'])
def message(message):
    if message.text == 'ОРВИ/ОРЗ':
        keyboardgostart = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboardgostart.add(*[types.KeyboardButton(name) for name in [
            'Сопли',
            'Красное горло',
            'Кашель',
        ]])
        bot.send_message(message.chat.id, 'Выберите кнопку', reply_markup=keyboardgostart)
    elif message.text == 'ГВ':
        keyboardgostart = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboardgostart.add(*[types.KeyboardButton(name) for name in [
            'Мало молока',
            'Лактостаз',
        ]])
        bot.send_message(message.chat.id, 'Выберите кнопку', reply_markup=keyboardgostart)
    elif message.text == 'Витамин Д':
        bot.send_message(message.chat.id, '''💜ВИТАМИН Д💜
        Дозировка для новорожденного до 6месяцев жизни на гв (при том что у мамы хороший уровень витамин Д и она профилактически продолжает принимать 1000ме):
        - С 6месяцев до 1,6тэто 1600ме.
        - Ближе к 2м годика это 2000ме,без анализа!!!!с анализами другие подсчеты.
    Аквадетримы,детримаксы,эвалары дети приходят с рахитом, перевозбужденные, не спящие.
    Дело Ваше, Вам виднее что и как и когда давать.''')
    elif message.text == 'Паразитоз':
        bot.send_message(message.chat.id, '''💜Подготовка к  исследованию на паразитоз.💜
        1) Пьете желчегонные - фламин, артишок,хофитол, шиповник, по инструкции, за полчаса до еды три раза в день около месяца.
        2) Примерно каждые  5-7-10 дней сдаете кал методами - парасеп, либо двойная седиментация, либо расширенное информативное копрологическое исследование Фарм-т(Казань).
        💜 Чтобы повысить вероятность нахождения сдавать в период угасающей луны, в этот период паразиты выходят.💜
        Ну а если нашли:
         💚оак с лейкоформулой
         💚оам
         💚копрограмма
         💚узи органов брюшной полости
         👣Если есть атопия, то эозинофильнокатионный белок, с-реактивный белок, ig E иммуноглобулин, чтобы отличить аллергию от паразитоза.
         💜Найдем причину и устраним вместе , обращайтесь на личную консультацию.''')
    elif message.text == 'Анемия':
        bot.send_message(message.chat.id, '''Диагностика причин анемии :
🍀 Общий анализ крови +Соэ, L    формула.
🍀 Общий анализ мочи
🍀 Ретикулоциты
🍀 Гематокрит
🍀 Витамин В12
🍀 Фолиевая кислота.
🍀 Железо (сыворотка крови) +ОЖСС.
🍀Ферритин.
🍀 УЗИ брюшной полости.
Всем мамулечкам на гв обязательно дважды в год как минимум.''')
    elif message.text == 'Ожог':
        bot.send_message(message.chat.id, '''Первая помощь при ожоге и единственная - это холодная вода и точка, не пантенол не ещё что-то. 
        Даже если уже волдырь, даже если солнечный. 
        Цель-охладить и увлажнить,как можно быстрее, чтобы не усугубить. Долго ,пока не перестанет жечь. 
        Только на стадии заживления можно ранозаживляющие никак не в момент. 
        В момент только вода. Запомнить ожог - вода.
Берегите себя. В аптечке держите маленький пузырек масла чёрного тмина. На стадии заживления прекрасно справляется,без шрамов.''')
    elif message.text == 'Ушная боль':
        bot.send_message(message.chat.id, '''При прорезывании зубов бывает ушная боль, даже если не красно там нигде. 
        Оталгия при синдроме прорезывания зубов. 
        Помогает вибрукол, парацетамол если очень больно, анауран всё таки, и капельки камелия.''')
    elif message.text == 'Зубная боль':
        bot.send_message(message.chat.id, '''Что касается прорезывания зубов. Это одно из первых испытаний болевого порога малыша.
🌷 Почему же у некоторых детишек синдром прорезывания зубов проходит незаметно, а у некоторых с зудом, болью, слюнотечением, порой даже насморком и диареей. 
Да всё по причине разного восприятия боли, всему виной особенности нервной системы. 
И у взрослых также, зуб мудрости кто-то даже не замечает, а кто то страдает.
        Если вы на ГВ, то при прорезывании обычно всегда помогает успокоение грудью. 
        Если сильно переживаете, ребенку больно и нет ГВ, то должны помочь Дантинорм Бэби или Камилия(iherb).''')
    elif message.text == 'Температура':
        bot.send_message(message.chat.id, '''Тут будет текст.''')
    elif message.text == 'Запор':
        bot.send_message(message.chat.id, '''Если ваш ребенок на ГВ с 1,5 месяца до начала прикорма, то ребенок может не испражняться до 7-10 дней. Это считается нормой.
        После начала прикорма запор чаще всего связан нехваткой жиров в рационе.
        0-1,5 мес ребёнок должен ходить ежедневно. Если не ходит, то чаще всего причина в питании мамы (если на ГВ), надо разбираться индивидуально.
        Если на ИВ или СВ, то надо разбираться со смесью.''')
    elif message.text == 'Диарея/Рвота':
        bot.send_message(message.chat.id, '''Отпаивайте водой (30мл на кг), регидрон био по инструкции.''')
    elif message.text == 'Сон':
        bot.send_message(message.chat.id, '''Тут текст про сон''')
    elif message.text == 'Падение':
        bot.send_message(message.chat.id, '''Про падение''')
    elif message.text == 'Онлайн консультация':
        bot.send_message(message.chat.id, '''Вы можете обратиться за личной консультацией к Айгуль Фаридовне. 
        Для этого напишите ей личное сообщение по логину (@aigulfaridovna) с пометкой НУЖНА ЛИЧНАЯ КОНСУЛЬТАЦИЯ и сразу ответьте на вопросы ниже. 
        Стоимость консультации от 1000 рублей, в зависимости от сложности вопроса.
        Вопросы:
💙Ваше имя и малыша
💜Рост вес ребёнка
💛Возраст
🤍Какие по счёту роды
💚Способ родовспоможения 
🧡Перенесенное заболевание во время беременности 
💛Наблюдался ли во время беременности токсикоз головные боли запоры расстройство стула симптомы неблагополучия на коже ногтях волосах  сыпь зуд сухость выпадения волос 🧡какие лекарственные средства принимала мама во время беременности в каком триместре 
💜Был ли приложен к груди 
🤎Антибиотики в роддоме или в первые месяцы жизни 
🖤Симптомы которые беспокоят настоящий момент 
💓Стул сколько раз в день и какой аппетит сколько раз включая перекусы
💚Сколько и как спит
💜Есть ли бледность, желтушность, потливость, родинки, пигментные, пятна, гемангиомы
❤️Имеется ли аллергия какая и на что 
💜Имеется ли отягощенный наследственный анамнез
❤️Хронические заболевания и патология 💛было ли грудное вскармливание в первые 6 месяцев жизни ребёнка если смесь то какая смесь сейчас присутствует смесь? какая?
🤍Перенёс ли ротавирус норовирус коронавирус аденовирус кишечная инфекция
🧡Укачивает ли в автомобиле 
💙Бывает ли рвота как часто 
💚Употребляет ли молочные продукты хлебобулочные изделия макароны крупы сладости полуфабрикаты соки и другие сладкие напитки
🥬Опишите подробнее Ваше традиционное питание
💛Посещает ли детский сад
❤️Все ли прививки по возрасту
🧡Если хоть какой-нибудь диагноз поставленный врачом
💙Когда и чем болел
💜Антибиотики были ли? когда ?гормоны и другие сильнодействующие препараты ?
💛Какой у вас запрос на консультацию?''')
bot.polling()
